*{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: bold;
}
body{
    height: 100vh;
    background-color: rgb(194, 194, 194);
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    width: 800px;
    height: 540px;
    display: flex;
}
.div1{
    width: 300px;
    height: 500px;
    background-color: #ffffff;
    border-right: none !important;
}
.div2{
    width: 500px;
    height: 540px;
    background-color: #ffffff;
    padding-left: 20px;
    padding-top: 20px;
    position: relative;
    border-left: none !important;
}
.pay{
    margin-top: 15px;
    width: 85%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.text1{
    margin-top: 30px;
}
.nm1{
    width: 60%;
}
.nm2{
    width: 20%;
}
.pay1{
    width: 45%;
    height: 100px;
    background-color: white;
    background-image: url(../img/visa.png);
    background-size:contain!important;
    background-position:center;
    background-repeat:no-repeat!important;
    border: 1px solid rgb(185, 185, 185);
    cursor: pointer;
    border-radius: 15px;

}
.pay1:focus,.pay2:focus{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pay2{
    width: 45%;
    height: 100px;
    background-color: white;
    background-image: url(../img/mastercard.png);
    background-size:contain!important;
    background-position:center;
    background-repeat:no-repeat!important;
    border: 1px solid rgb(185, 185, 185);
    cursor: pointer;
    border-radius: 15px;

}
.name{
    width: 80.5%;
    height: 40px;
    padding-left: 20px;
}
.name::placeholder{
    text-align: left !important;
}

.text2{
    margin-top: 10px;
}
.number{
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.number2{
    margin-top: 10px;
}
.card1{
    width: 60%;
    height: 40px;
    padding-left: 20px;
}
.card1::placeholder{
    letter-spacing: 3px !important;
    text-align: left !important;
}
.card2{
    width: 20%;
    height: 40px;
}
.card2::placeholder{
    text-align: center;
}
.select{
    width: 55.5%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;

}
.sel1{
    width: 60%;
    height: 40px;
    border: 1px solid rgb(185, 185, 185);
    cursor: pointer;
}
.sel2{
    width: 25%;
    height: 40px;
    border: 1px solid rgb(185, 185, 185);
    cursor: pointer;
}
.enter{
    width: 100%;
    height: 60px;
    background-color: rgb(96, 221, 96);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: right;
    align-items: center;
}
.enter a{
    margin-right: 40px;
    text-decoration: none; 
    color: white;
    font-size: 16px;
}
.enter a:hover{
    color: rgb(1, 82, 1);
    transition: .5s;
}
input{
    border: 1px solid rgb(185, 185, 185);
    outline: none;
    border-radius: 15px;
}
.slide2{
    width: 90%;
    height: 98%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 20px;
    position: relative;
    border-radius: 4px;
    cursor: pointer !important;
}
.slide2:hover .wch2{
    transform: scale(1.2);
    transition: 1s;
}
.slide2 p{
    font-size: 25px !important;
    text-align: center;

}
.container{
    width: 100%;
}
.wch1{
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-top: 10px;
    border-radius: 15px;

}
.wch2{
    width: 286px;
    height: 300px;
    object-fit: cover;
}
.btn{
    width: 80%;
    height: 55px;
    background-color: black;
    color: white;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: .25s;
    position: absolute;
    bottom: 10px;
}
.btn:hover{
    background-color: red;
}
.btn span{
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    transition: .25s;
    clip-path: circle(200px at 125px 27.5px );
}
a{
    text-decoration: none;
}
.p1{
    font-family: "Dancing Script", cursive !important;
    font-weight: normal;
}
@media (max-width:800px){
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 1600px;
    }
  }